<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentification</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cont-btns">
        <button class="btn-inscription">S'inscrire</button>
        <button class="btn-connection">Se connecter</button>
        <button class="btn-deco">Se déconnecter</button>
    </div>
    <h1>Bienvenue, inscrivez-vous ou connectez-vous.</h1>
    <p class="info">Contenu public.</p>

    <form class="form-inscription">
        <h2>Incription</h2>
        <label for="emailInscription">Entrez un Email</label>
        <input type="email" class="email-inscription" id="emailInscription">

        <label for="mdpInscription">Entrez un mot de passe</label>
        <input type="password" class="mdp-inscription" id="mdpInscription">

        <button type="submit">S'inscrire</button>
    </form>

    <form class="form-connection">
        <h2>Connection</h2>
        <label for="emailConnection">Entrez un Email</label>
        <input type="email" class="email-connection" id="emailConnection">

        <label for="mdpConnection">Entrez un mot de passe</label>
        <input type="password" class="mdp-connection" id="mdpConnection">

        <button type="submit">Se connecter</button>
    </form>







<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
    // Your web app's Firebase configuration
    let firebaseConfig = {
        apiKey: "AIzaSyAcLeHC5A_h0Rkm0OJH09YpXprEn4X3EsE",
        authDomain: "authentification-js-fdc0d.firebaseapp.com",
        projectId: "authentification-js-fdc0d",
        storageBucket: "authentification-js-fdc0d.appspot.com",
        messagingSenderId: "113296678642",
        appId: "1:113296678642:web:cd07bf062f4326d1047a6b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    console.log(auth);
</script>
    <script src="app.js"></script>
</body>
</html>